<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor Register"
            android:textColor="@color/colorGrey"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dialogBeranda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="Masukkan Nomor Register"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>